<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="608" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="608" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-ZJ-zSo">
                        <rect key="frame" x="20" y="40.333333333333336" width="568" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-Oe-IqW">
                        <rect key="frame" x="20" y="9.9999999999999982" width="568" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kpo-Oe-IqW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="7la-ui-nD5"/>
                    <constraint firstItem="fch-ZJ-zSo" firstAttribute="top" secondItem="Kpo-Oe-IqW" secondAttribute="bottom" constant="10" id="UVu-Sc-ED5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fch-ZJ-zSo" secondAttribute="bottom" constant="10" id="Vl1-An-Pu0"/>
                    <constraint firstItem="fch-ZJ-zSo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Yw6-IC-iJs"/>
                    <constraint firstItem="fch-ZJ-zSo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZC3-Fv-pp2"/>
                    <constraint firstAttribute="trailing" secondItem="Kpo-Oe-IqW" secondAttribute="trailing" constant="20" symbolic="YES" id="nDX-SV-Vv1"/>
                    <constraint firstItem="fch-ZJ-zSo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rFN-KE-PR0"/>
                    <constraint firstItem="Kpo-Oe-IqW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zkA-Uh-Xe7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLable" destination="fch-ZJ-zSo" id="H66-Ag-iLn"/>
                <outlet property="titleLable" destination="Kpo-Oe-IqW" id="9kp-jb-efk"/>
            </connections>
            <point key="canvasLocation" x="245.80152671755724" y="50.352112676056343"/>
        </tableViewCell>
    </objects>
</document>
